<svg viewport-fill="black">
  <text id="clockText" x="50%" y="57%"
      fill="white" font-size="120" font-family="System-Light"
      text-anchor="middle" text-length="20">12:48</text>

  <text id="dateText" x="50%-14" y="70%"
      fill="white" font-size="25" font-family="System-Regular"
      text-anchor="end" text-length="20">APR 8</text>
  <image id="weatherIcon" x="50%-8" y="70%-26" width="35" height="35" href="00.png" />
  <text id="temperature" x="50%+32" y="70%"
      fill="white" font-size="25" font-family="System-Regular"
      text-anchor="start" text-length="20">--°</text>

  <image x="4" y="4" width="40" height="20" href="battery.png" />
  <text id="batteryPercent" x="48" y="22"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="start" text-length="20">100%</text>
  <rect id="batteryRect" x="7" y="7" width="30" height="14" fill="#009a2a" />

  <image x="4" y="100%-24" width="24" height="20" href="heartbeat.png" />
  <text id="heartRate" x="32" y="100%-6"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="start" text-length="20">--</text>

  <image x="100%-20" y="4" width="15" height="20" href="fire.png" />
  <text id="calories" x="100%-24" y="22"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="end" text-length="20">--</text>

  <image x="100%-20" y="100%-24" width="16" height="20" href="shoe-prints.png" />
  <text id="stepCount" x="100%-24" y="100%-6"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="end" text-length="20">--</text>
</svg>