<svg viewport-fill="black">
  <text id="clockText" x="50%" y="53%"
      fill="white" font-size="80" font-family="System-Regular"
      text-anchor="middle" text-length="20">12:48</text>
  <text id="dateAndTemperature" x="50%" y="63%"
      fill="white" font-size="25" font-family="System-Regular"
      text-anchor="middle" text-length="20">APR 8  •  25°C</text>

  <image x="2" y="100%-20" width="20" height="20" href="heartbeat.png" />
  <text id="heartRate" x="26" y="100%-4"
      fill="white" font-size="18" font-family="System-Regular"
      text-anchor="start" text-length="20">--</text>

  <image x="2" y="0" width="24" height="20" href="battery.png" />
  <text id="batteryText" x="30" y="16"
      fill="white" font-size="18" font-family="System-Regular"
      text-anchor="start" text-length="20">100%</text>
  <rect id="batteryRect" x="6" y="8" width="15" height="4" fill="#c5c8c6" />
</svg>