<svg viewport-fill="black">
  <text id="clockText" x="50%" y="50%"
      fill="white" font-size="80" font-family="System-Regular"
      text-anchor="middle">12:48</text>
  <text id="dateAndTemperature" x="50%" y="60%"
      fill="white" font-size="25" font-family="System-Regular"
      text-anchor="middle">APR 8  •  25°C</text>
  <image x="2" y="0" width="20" height="20" href="heartbeat.png" />
  <text id="heartRate" x="26" y="17"
      fill="white" font-size="18" font-family="System-Regular"
      text-anchor="start">62</text>
</svg>