<svg viewport-fill="black">
  <text id="clockText" x="50%" y="53%"
      fill="white" font-size="80" font-family="System-Regular"
      text-anchor="middle" text-length="20">12:48</text>
  <text id="dateAndTemperature" x="50%" y="63%"
      fill="white" font-size="25" font-family="System-Regular"
      text-anchor="middle" text-length="20">APR 8  •  25°C</text>

  <image x="4" y="100%-24" width="24" height="20" href="heartbeat.png" />
  <text id="heartRate" x="32" y="100%-6"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="start" text-length="20">--</text>

  <image x="4" y="4" width="40" height="20" href="battery.png" />
  <text id="batteryText" x="48" y="22"
      fill="white" font-size="22" font-family="System-Regular"
      text-anchor="start" text-length="20">100%</text>
  <rect id="batteryRect" x="7" y="7" width="30" height="14" fill="#c5c8c6" />
</svg>